# mf-ecoEmpreendedor-2023

./: mf-ecoEmpreendedor-2023.sln
mf-ecoEmpreendedor-2023/: Dockerfile  Program.cs  appsettings.json  mf-ecoEmpreendedor-2023.csproj
mf-ecoEmpreendedor-2023/Controllers/: HomeController.cs  UsuariosController.cs
mf-ecoEmpreendedor-2023/Migrations/: 20231025173511_M02-AddTableUsuario.Designer.cs  20231025173511_M02-AddTableUsuario.cs  AppDbContextModelSnapshot.cs
mf-ecoEmpreendedor-2023/Models/: AppDbContext.cs  ErrorViewModel.cs  Usuario.cs
mf-ecoEmpreendedor-2023/Properties/: launchSettings.json
mf-ecoEmpreendedor-2023/Views/: _ViewImports.cshtml
mf-ecoEmpreendedor-2023/Views/Home/: Index.cshtml
mf-ecoEmpreendedor-2023/Views/Shared/: _Layout.cshtml
mf-ecoEmpreendedor-2023/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
